{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GCzGGYX9nffO5huNug2tc",
      "type": "ellipse",
      "x": 300,
      "y": 0,
      "width": 300,
      "height": 291,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 976019883,
      "version": 54,
      "versionNonce": 793476901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751033886348,
      "link": null,
      "locked": false
    },
    {
      "id": "YcPMO-6QPGf1ir5Mpy28G",
      "type": "ellipse",
      "x": 500,
      "y": 0,
      "width": 300,
      "height": 291,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2030548997,
      "version": 97,
      "versionNonce": 975393381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751033860751,
      "link": null,
      "locked": false
    },
    {
      "id": "UZEC5b57wIcmKf2H_ohSK",
      "type": "text",
      "x": 440,
      "y": 130,
      "width": 222.6199493408203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 433141061,
      "version": 116,
      "versionNonce": 1943038437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751033939706,
      "link": null,
      "locked": false,
      "text": "A         A, B          B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A         A, B          B",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}