{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 627226372,
      "index": "b5S",
      "isDeleted": false,
      "id": "raO2PVLDQ6F2AkhRKp_Xc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4120,
      "y": 200,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 948301368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935644046,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 220727624,
      "index": "b5T",
      "isDeleted": false,
      "id": "V3EHFD1jMY93gLXMacvce",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4140,
      "y": 180,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 240,
      "seed": 85524552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877502629,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1093776200,
      "index": "b5U",
      "isDeleted": false,
      "id": "XzQMG6tG1RRhLg8RNbN6A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4140,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 160,
      "seed": 1491574328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727878075609,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 2124175176,
      "index": "b5V",
      "isDeleted": false,
      "id": "Y1fVcAFXYJhUKmfU_1izG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4220,
      "y": 220,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 160,
      "seed": 474425672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877502629,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1898261064,
      "index": "b5Y",
      "isDeleted": false,
      "id": "W5oBUfGOCufsZgerr19mk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4420,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 160,
      "seed": 1519700552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877531412,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1140544072,
      "index": "b5Z",
      "isDeleted": false,
      "id": "JXYyE_KGoWbhpxWa7Docr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4500,
      "y": 220,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 160,
      "seed": 286540104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877504822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 587114296,
      "index": "b5g",
      "isDeleted": false,
      "id": "KkJmUAWl2QFhmdI8ZiTwc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 4909.999999999999,
      "y": 169.9999999999997,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 160,
      "seed": 1470539064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877548210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 402307128,
      "index": "b5h",
      "isDeleted": false,
      "id": "AYzXuTeJSWlDI5THtXKl9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 4900,
      "y": 260.0000000000001,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 160,
      "seed": 923614776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877544188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1619733308,
      "index": "b5m",
      "isDeleted": false,
      "id": "wCsufMqOhDFCNZJB7UJBL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4600,
      "y": 500,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1658970696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935644046,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1017454392,
      "index": "b5n",
      "isDeleted": false,
      "id": "25iKA-9mWh0KaFSJNrmKj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4620,
      "y": 480,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 240,
      "seed": 1073633608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877797467,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1484388168,
      "index": "b5o",
      "isDeleted": false,
      "id": "8K13gGi43ytZIzUt-JJQE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7811301070090257,
      "x": 4605.5206285858985,
      "y": 536.017993325437,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 80.51496376939124,
      "height": 20,
      "seed": 1349775432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877842974,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1168540744,
      "index": "b5p",
      "isDeleted": false,
      "id": "yk8G47kLLufDKVfTTQwrg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7811301070090257,
      "x": 4671.332641795462,
      "y": 626.3404202714432,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 128.79294147487875,
      "height": 20,
      "seed": 203335496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877846775,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 694328380,
      "index": "b5s",
      "isDeleted": false,
      "id": "g9Ju58rNzBCwn5RLVQ41b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7811301070090257,
      "x": 4626.628584462214,
      "y": 239.65609514367372,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 80.51496376939124,
      "height": 20,
      "seed": 1568083000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935669284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1497218360,
      "index": "b5t",
      "isDeleted": false,
      "id": "7f0vbsiAngAKv9Fnhpluq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7811301070090257,
      "x": 4692.440597671777,
      "y": 329.9785220896799,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 128.79294147487875,
      "height": 20,
      "seed": 339264824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877862789,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 561854084,
      "index": "b5w",
      "isDeleted": false,
      "id": "-bFWounKJ6OKSzFI3-R-s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4120,
      "y": 500,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 200,
      "seed": 1865873992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935644046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ],
        [
          -20,
          200
        ],
        [
          0,
          200
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 687498172,
      "index": "b5y",
      "isDeleted": false,
      "id": "pGNCXXG0PbAGSFFUZEzaS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4180,
      "y": 500,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 200,
      "seed": 2009841412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935644046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ],
        [
          20,
          200
        ],
        [
          0,
          200
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1159448068,
      "index": "b5z",
      "isDeleted": false,
      "id": "j5jNb3kZOv5XhBEHY4iqm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4420,
      "y": 200.56252507618905,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 200,
      "seed": 1415943428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935644046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ],
        [
          -20,
          200
        ],
        [
          0,
          200
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 2146339900,
      "index": "b60",
      "isDeleted": false,
      "id": "Rda4BkVBd-ZSxB6d43xF9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4640.12892691956,
      "y": 200.5249994585114,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 200,
      "seed": 1488231428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935644046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ],
        [
          -20,
          200
        ],
        [
          0,
          200
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 624715140,
      "index": "b61",
      "isDeleted": false,
      "id": "TpEecKKvDYnQXODmc87Hh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4860.027171141202,
      "y": 200.74211262613392,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 200,
      "seed": 1198916540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935644046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ],
        [
          -20,
          200
        ],
        [
          0,
          200
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 659137724,
      "index": "b62",
      "isDeleted": false,
      "id": "v5dO_2T33zjXp31wEs3Xc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4580,
      "y": 201.23324638287534,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 200,
      "seed": 1787900476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935644046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ],
        [
          20,
          200
        ],
        [
          0,
          200
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 119346436,
      "index": "b63",
      "isDeleted": false,
      "id": "4MjMO4iV5SThi4UX8ZsRf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4800,
      "y": 200.21969109016976,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 200,
      "seed": 1755759108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935644046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ],
        [
          20,
          200
        ],
        [
          0,
          200
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1420668220,
      "index": "b64",
      "isDeleted": false,
      "id": "UFZ8FlXO74hJ5Ul7YOKmi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5020,
      "y": 200,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 200,
      "seed": 1535573820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935644046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ],
        [
          20,
          200
        ],
        [
          0,
          200
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 965755836,
      "index": "b65",
      "isDeleted": false,
      "id": "vJiZ2xCC_M8-F_P1y2q2Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4220.392706529577,
      "y": 820.6169202578033,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 159.38307974219674,
      "seed": 805312444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727954598981,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1387612548,
      "index": "b66",
      "isDeleted": false,
      "id": "RgruWjSiu30hfvFYIOZIC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4300.392706529577,
      "y": 820.6169202578033,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 159.38307974219674,
      "seed": 69058620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727954595565,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 979438340,
      "index": "b67",
      "isDeleted": false,
      "id": "PQZKKK1ACUUSfQWMw0ADq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 4560.210174993335,
      "y": 820.8270952511384,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 59.57965001332832,
      "seed": 1198676156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727948095863,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 685440060,
      "index": "b69",
      "isDeleted": false,
      "id": "moA9QHGtGf7c5NvqAoVNb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7811301070090257,
      "x": 4427.021290991791,
      "y": 840.2730154014769,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 80.51496376939124,
      "height": 20,
      "seed": 1174952380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727948033500,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 4642308,
      "index": "b6B",
      "isDeleted": false,
      "id": "MOdO_q1HPoEFtMdUXym2b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4220,
      "y": 801.1686770171348,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 19.560917679380484,
      "height": 197.76785903965032,
      "seed": 97655484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727954603465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.560917679380484,
          0
        ],
        [
          -19.560917679380484,
          197.76785903965032
        ],
        [
          0,
          197.76785903965032
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 298267068,
      "index": "b6C",
      "isDeleted": false,
      "id": "CGZKgPx7chZfyTQ_LF-Rb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4440.000000000001,
      "y": 801.1172339000176,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 19.329881696204048,
      "height": 198.16835145184686,
      "seed": 1991729980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727954714347,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.329881696204048,
          0
        ],
        [
          -19.329881696204048,
          198.16835145184686
        ],
        [
          0,
          198.16835145184686
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1310447620,
      "index": "b6D",
      "isDeleted": false,
      "id": "4DLbdERXOBWAr33ZUQJ4X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4560.447521127874,
      "y": 801.3539440218433,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 19.772807617622583,
      "height": 98.64582943201434,
      "seed": 484416444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727948105663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.772807617622583,
          0
        ],
        [
          -19.772807617622583,
          98.64582943201434
        ],
        [
          0,
          98.64582943201434
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1457489212,
      "index": "b6E",
      "isDeleted": false,
      "id": "27zDc9sc6N9ZfNUomUnVK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4380.392706529577,
      "y": 801.8412157457876,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 19.5250436247028,
      "height": 197.72551951113985,
      "seed": 845988924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727954593365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.5250436247028,
          0
        ],
        [
          19.5250436247028,
          197.72551951113985
        ],
        [
          0,
          197.72551951113985
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1089812740,
      "index": "b6F",
      "isDeleted": false,
      "id": "9TTJbNZzgmk4YNFHI7MHm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4500,
      "y": 800.3329676166558,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 18.78429252035955,
      "height": 199.01203237434024,
      "seed": 1564531900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727954718059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.78429252035955,
          0
        ],
        [
          18.78429252035955,
          199.01203237434024
        ],
        [
          0,
          199.01203237434024
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 375088060,
      "index": "b6G",
      "isDeleted": false,
      "id": "TZNIsozXuSyz9fextIA9L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4620,
      "y": 800.5940380530435,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 19.25817949823061,
      "height": 99.11852095245399,
      "seed": 922608956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727948103045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.25817949823061,
          0
        ],
        [
          19.25817949823061,
          99.11852095245399
        ],
        [
          0,
          99.11852095245399
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 463109508,
      "index": "b6L",
      "isDeleted": false,
      "id": "P0dyResT_LIxREmtCQ_nh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4240,
      "y": 1000,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 14.599990844726562,
      "height": 25,
      "seed": 860401540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727954730078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "U",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 972565764,
      "index": "b6M",
      "isDeleted": false,
      "id": "rWLdblpo9Q1cUj5B57Jbm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4340,
      "y": 1000,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 14.599990844726562,
      "height": 25,
      "seed": 144724796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727954730078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "U",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 804514948,
      "index": "b6O",
      "isDeleted": false,
      "id": "8DYznl_X8GfDyk2aIDdid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4460,
      "y": 1000,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 14.459991455078125,
      "height": 25,
      "seed": 1541856700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727954730078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Σ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Σ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 838069436,
      "index": "b6P",
      "isDeleted": false,
      "id": "dCVPUBPBaGZex9Rn_V-hT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4460,
      "y": 800,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 14.459991455078125,
      "height": 25,
      "seed": 1131176124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727948287704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Σ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Σ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1203990972,
      "index": "b6Q",
      "isDeleted": false,
      "id": "IfGC7RywPpUI7fKqtr0oV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4580,
      "y": 1001,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 12,
      "height": 25,
      "seed": 1260598020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727955731158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2135669764,
      "index": "b6S",
      "isDeleted": false,
      "id": "9U9dYyF3THrWZOh-6UEvc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4253,
      "y": 1009,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 6.8320159912109375,
      "height": 20,
      "seed": 497154308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727954730078,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1107139460,
      "index": "b6T",
      "isDeleted": false,
      "id": "aklo85TOSmkq45HdlvH1u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4352,
      "y": 1010,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 11.200027465820312,
      "height": 20,
      "seed": 1121516092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727954730078,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1884020996,
      "index": "b6U",
      "isDeleted": false,
      "id": "NWrObFvdnjYWNuOjUglJ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4440,
      "y": 900,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 60,
      "height": 80,
      "seed": 167985028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727954607778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1213386556,
      "index": "b6V",
      "isDeleted": false,
      "id": "_jdh8oqcBtLKln8FFz3u7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4321.0122797115655,
      "y": 1130.6169202578033,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 159.38307974219674,
      "seed": 546881284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727954806903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1790984452,
      "index": "b6X",
      "isDeleted": false,
      "id": "ufI2pMdGqBfY5dI1K5mRh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 4560.829748175325,
      "y": 1130.8270952511384,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 59.57965001332832,
      "seed": 1617939972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727954787179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 916029572,
      "index": "b6Y",
      "isDeleted": false,
      "id": "14hWuGpY1bH5kLrr0CKYI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7811301070090257,
      "x": 4427.64086417378,
      "y": 1150.2730154014769,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 80.51496376939124,
      "height": 20,
      "seed": 1221553540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727954787179,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 48873476,
      "index": "b6Z",
      "isDeleted": false,
      "id": "gfifGJwb6dVFtrXCU_YFl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4320.61957318199,
      "y": 1111.1686770171348,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 19.560917679380484,
      "height": 197.76785903965032,
      "seed": 1393499396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727954810070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.560917679380484,
          0
        ],
        [
          -19.560917679380484,
          197.76785903965032
        ],
        [
          0,
          197.76785903965032
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 879075076,
      "index": "b6b",
      "isDeleted": false,
      "id": "mL3crEPR7C8LWEyrzAHhU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4561.067094309863,
      "y": 1111.3539440218433,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 19.772807617622583,
      "height": 98.64582943201434,
      "seed": 325495812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727954787179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.772807617622583,
          0
        ],
        [
          -19.772807617622583,
          98.64582943201434
        ],
        [
          0,
          98.64582943201434
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 534978180,
      "index": "b6c",
      "isDeleted": false,
      "id": "SxtsyLWGFKTdg-6Ife2Kt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4381.0122797115655,
      "y": 1111.8412157457876,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 19.5250436247028,
      "height": 197.72551951113985,
      "seed": 1966771076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727954787179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.5250436247028,
          0
        ],
        [
          19.5250436247028,
          197.72551951113985
        ],
        [
          0,
          197.72551951113985
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1632128388,
      "index": "b6e",
      "isDeleted": false,
      "id": "df2hgQXzyIzUClodCB9oU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4620.61957318199,
      "y": 1110.5940380530435,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 19.25817949823061,
      "height": 99.11852095245399,
      "seed": 795376260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727954787179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.25817949823061,
          0
        ],
        [
          19.25817949823061,
          99.11852095245399
        ],
        [
          0,
          99.11852095245399
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1046862396,
      "index": "b6p",
      "isDeleted": false,
      "id": "A04cou-mdCPXb_u8Q_8o4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4590,
      "y": 997,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 14,
      "height": 20,
      "seed": 1859630084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727955731158,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 44422332,
      "index": "b6q",
      "isDeleted": false,
      "id": "2tdevDBFhTs2dZOuU_4EV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4580,
      "y": 1316,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 12,
      "height": 25,
      "seed": 214511804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727955713166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1426316604,
      "index": "b6r",
      "isDeleted": false,
      "id": "g44uDsIm9nvcD-1Kag592",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4590,
      "y": 1309,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 14,
      "height": 20,
      "seed": 2052831548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727955713166,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1237638332,
      "index": "b6s",
      "isDeleted": false,
      "id": "3LAHc5ujiRDV3SnUNAZnu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4440.426731488889,
      "y": 1111.8667259867107,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 19.772807617622583,
      "height": 98.64582943201434,
      "seed": 706831236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727954987792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.772807617622583,
          0
        ],
        [
          -19.772807617622583,
          98.64582943201434
        ],
        [
          0,
          98.64582943201434
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1929504060,
      "index": "b6t",
      "isDeleted": false,
      "id": "CiBZwex5enqXhMGblEItZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4499.979210361016,
      "y": 1111.106820017911,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 19.25817949823061,
      "height": 99.11852095245399,
      "seed": 1655853828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727954987792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.25817949823061,
          0
        ],
        [
          19.25817949823061,
          99.11852095245399
        ],
        [
          0,
          99.11852095245399
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 229381308,
      "index": "b6v",
      "isDeleted": false,
      "id": "mn0Xx_rYCoVmgJKQ9hQDP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4378.432336280744,
      "y": 1066.8152269573688,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 91.75993347167969,
      "height": 25,
      "seed": 1646627588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727955042337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Thin SVD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thin SVD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 336332860,
      "index": "b6w",
      "isDeleted": false,
      "id": "6CO7I5rRLsYndajxdfwII",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4380,
      "y": 760,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 39.879974365234375,
      "height": 25,
      "seed": 890306108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727955064848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SVD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SVD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1860176700,
      "index": "b6x",
      "isDeleted": false,
      "id": "BgfJIBjdUWKzZ-tyxpnZX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4474,
      "y": 809,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 6.8320159912109375,
      "height": 20,
      "seed": 1920315324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727955676197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1969409724,
      "index": "b6y",
      "isDeleted": false,
      "id": "Uo0_ijZy-J59FWZiYvXln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4458,
      "y": 1314,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 14.459991455078125,
      "height": 25,
      "seed": 143502596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727955747034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Σ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Σ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1535712316,
      "index": "b6z",
      "isDeleted": false,
      "id": "j4e4l4UxRhgikI8SHKbmv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4472,
      "y": 1323,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 6.8320159912109375,
      "height": 20,
      "seed": 265907332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727955779531,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1811264316,
      "index": "b70",
      "isDeleted": false,
      "id": "OABfYOUGfOTpq9OHXTxqv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4340,
      "y": 1314,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 14.599990844726562,
      "height": 25,
      "seed": 1204451772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727955771655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "U",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1976822716,
      "index": "b71",
      "isDeleted": false,
      "id": "DtcPtSC8pyNg4ELlSNLfE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4353,
      "y": 1323,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 6.8320159912109375,
      "height": 20,
      "seed": 944497212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727955771655,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 108517944,
      "index": "b72",
      "isDeleted": false,
      "id": "C9KXYkhdyuI1XZf_i2RQs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4321.66556010616,
      "y": 1420.5693154162293,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 38.33443989383977,
      "height": 159.4306845837706,
      "seed": 197505796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729596150794,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 382114308,
      "index": "b73",
      "isDeleted": false,
      "id": "b_zbdq9Evlx4Vdifo0zza",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 4571.7676862780345,
      "y": 1410.4948327014506,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 39.430684583770926,
      "height": 59.57965001332832,
      "seed": 975221380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727965560376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 146962236,
      "index": "b74",
      "isDeleted": false,
      "id": "xvYXBnv7iEVVX_gy4Z3j-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7811301070090257,
      "x": 4431.953272832204,
      "y": 1431.3378962425954,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 55.26929766234208,
      "height": 20,
      "seed": 1945092612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727965525370,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1333322940,
      "index": "b75",
      "isDeleted": false,
      "id": "ltktT5s7iFR4ct8oIHcAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4321.272853576585,
      "y": 1401.1210721755608,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 19.560917679380484,
      "height": 197.76785903965032,
      "seed": 1345380740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727965512308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.560917679380484,
          0
        ],
        [
          -19.560917679380484,
          197.76785903965032
        ],
        [
          0,
          197.76785903965032
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 888466748,
      "index": "b76",
      "isDeleted": false,
      "id": "2lMwarjSsG57G2z1mYU-A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4561.720374704458,
      "y": 1401.3063391802696,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 19.772807617622583,
      "height": 98.64582943201434,
      "seed": 1445073156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727965512308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.772807617622583,
          0
        ],
        [
          -19.772807617622583,
          98.64582943201434
        ],
        [
          0,
          98.64582943201434
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 249292220,
      "index": "b77",
      "isDeleted": false,
      "id": "4SJKUy_W9ProgQLdMpKwF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4381.66556010616,
      "y": 1401.7936109042141,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 19.5250436247028,
      "height": 197.72551951113985,
      "seed": 1967214724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727965512308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.5250436247028,
          0
        ],
        [
          19.5250436247028,
          197.72551951113985
        ],
        [
          0,
          197.72551951113985
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1917832764,
      "index": "b78",
      "isDeleted": false,
      "id": "hiJwSIrLyjppTab3cZII2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4621.272853576585,
      "y": 1400.54643321147,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 19.25817949823061,
      "height": 99.11852095245399,
      "seed": 2102173700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727965512308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.25817949823061,
          0
        ],
        [
          19.25817949823061,
          99.11852095245399
        ],
        [
          0,
          99.11852095245399
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 3319484,
      "index": "b79",
      "isDeleted": false,
      "id": "PoN8S_hzKFha1jJXZGhTc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4580.653280394595,
      "y": 1605.9523951584263,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 12,
      "height": 25,
      "seed": 373424004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727965512308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1831235388,
      "index": "b7A",
      "isDeleted": false,
      "id": "rrx63z_PROrtZjGbAtz8F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4590.653280394595,
      "y": 1598.9523951584263,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 14,
      "height": 20,
      "seed": 945778436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727965512308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 160245692,
      "index": "b7B",
      "isDeleted": false,
      "id": "OJSuhuoFl5z-AECBN2_XQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4441.080011883484,
      "y": 1401.819121145137,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 19.772807617622583,
      "height": 98.64582943201434,
      "seed": 606269060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727965512308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.772807617622583,
          0
        ],
        [
          -19.772807617622583,
          98.64582943201434
        ],
        [
          0,
          98.64582943201434
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 1233702972,
      "index": "b7C",
      "isDeleted": false,
      "id": "sReGKSO4rymeyPUMm10Bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4500.632490755611,
      "y": 1401.0592151763374,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 19.25817949823061,
      "height": 99.11852095245399,
      "seed": 1514831364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727965512308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.25817949823061,
          0
        ],
        [
          19.25817949823061,
          99.11852095245399
        ],
        [
          0,
          99.11852095245399
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1291544764,
      "index": "b7D",
      "isDeleted": false,
      "id": "_AjDI_OYA91Y5xjToRZTq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4458.653280394595,
      "y": 1603.9523951584263,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 14.459991455078125,
      "height": 25,
      "seed": 332668292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727965512308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Σ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Σ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 2062695484,
      "index": "b7E",
      "isDeleted": false,
      "id": "XSxvYg0Z5LYolW-HhejCB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4472.653280394595,
      "y": 1612.9523951584263,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 8.52801513671875,
      "height": 20,
      "seed": 972934404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727965764038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 680356284,
      "index": "b7F",
      "isDeleted": false,
      "id": "W6caxiHUvLWZae5XO0HBe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4340.653280394595,
      "y": 1603.9523951584263,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 14.599990844726562,
      "height": 25,
      "seed": 1581616260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727965512308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "U",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1048942468,
      "index": "b7G",
      "isDeleted": false,
      "id": "rqQpldVEsTzPyjgu9A1L-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4353.653280394595,
      "y": 1612.9523951584263,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 8.52801513671875,
      "height": 20,
      "seed": 845765636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727965762614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 182643260,
      "index": "b7H",
      "isDeleted": false,
      "id": "qVIJZ_5UTN6mDrsdTrEXJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7811301070090257,
      "x": 4479.189646025972,
      "y": 1466.8397585726314,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 33.946572184711854,
      "height": 20,
      "seed": 1281141692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727965538503,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1892780600,
      "index": "b7J",
      "isDeleted": false,
      "id": "usOssWUN4gN6wuE0qF8mI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4370,
      "y": 1420,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 20,
      "height": 159.99999999999991,
      "seed": 1134500156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "okmHqKCMKNajlrNljYvTD",
          "type": "arrow"
        },
        {
          "id": "pf5sYii-GBWyWXVrw29ZF",
          "type": "arrow"
        },
        {
          "id": "1MvCr0pMHzq4GVMVztE4n",
          "type": "arrow"
        }
      ],
      "updated": 1729596168718,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1898398012,
      "index": "b7K",
      "isDeleted": false,
      "id": "iqDZ3dn3wvjrCowcRVla5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4562,
      "y": 1470,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 60,
      "height": 19.999999999999993,
      "seed": 794467132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727965582023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2049770500,
      "index": "b7T",
      "isDeleted": false,
      "id": "CSdAXy52tdlkwD5COVeBN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4380.000000000001,
      "y": 1360,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 148.63986206054688,
      "height": 25,
      "seed": 1294288188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727965614587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Truncated SVD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Truncated SVD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 967199804,
      "index": "b7U",
      "isDeleted": false,
      "id": "pz09UBuC2ppJQg2muXQkJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4590.000000000001,
      "y": 1614.9999999999998,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 8.52801513671875,
      "height": 20,
      "seed": 1317289532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727965776724,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}