{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "raO2PVLDQ6F2AkhRKp_Xc",
      "type": "rectangle",
      "x": 4120,
      "y": 200,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 948301368,
      "version": 22,
      "versionNonce": 2139198024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727877502629,
      "link": null,
      "locked": false
    },
    {
      "id": "V3EHFD1jMY93gLXMacvce",
      "type": "rectangle",
      "x": 4140,
      "y": 180,
      "width": 160,
      "height": 240,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 85524552,
      "version": 45,
      "versionNonce": 220727624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727877502629,
      "link": null,
      "locked": false
    },
    {
      "id": "XzQMG6tG1RRhLg8RNbN6A",
      "type": "rectangle",
      "x": 4140,
      "y": 220,
      "width": 60,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1491574328,
      "version": 18,
      "versionNonce": 1537368904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727877517282,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1fVcAFXYJhUKmfU_1izG",
      "type": "rectangle",
      "x": 4220,
      "y": 220,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 474425672,
      "version": 14,
      "versionNonce": 2124175176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727877502629,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 103722312,
      "index": "b5W",
      "isDeleted": false,
      "id": "zlwpA4G0IGGp-k_6QUqIt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4400,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 563166280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877504822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 360301640,
      "index": "b5X",
      "isDeleted": false,
      "id": "3tmh8F8s2JwFl8ayqQSQm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4420,
      "y": 180,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 240,
      "seed": 1672639304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877504822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1898261064,
      "index": "b5Y",
      "isDeleted": false,
      "id": "W5oBUfGOCufsZgerr19mk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4420,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 160,
      "seed": 1519700552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877531412,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1140544072,
      "index": "b5Z",
      "isDeleted": false,
      "id": "JXYyE_KGoWbhpxWa7Docr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4500,
      "y": 220,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 160,
      "seed": 286540104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877504822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 6478664,
      "index": "b5a",
      "isDeleted": false,
      "id": "IpNVoEH0nnhN4OASLPpv6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4620,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 540798536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877507476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1014174264,
      "index": "b5b",
      "isDeleted": false,
      "id": "7TvFxwNcSjyPBwdGbOxMB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4640,
      "y": 180,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 240,
      "seed": 1580655944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877617144,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1254270520,
      "index": "b5e",
      "isDeleted": false,
      "id": "qpX6P6YlB8XMUnI-Pvmxl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4840,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1175982904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877510059,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1224810296,
      "index": "b5f",
      "isDeleted": false,
      "id": "7jhxDxBfvoG3uQPbvhhZr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4860,
      "y": 180,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 240,
      "seed": 1897983032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877510060,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 587114296,
      "index": "b5g",
      "isDeleted": false,
      "id": "KkJmUAWl2QFhmdI8ZiTwc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 4909.999999999999,
      "y": 169.9999999999997,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 160,
      "seed": 1470539064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877548210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 402307128,
      "index": "b5h",
      "isDeleted": false,
      "id": "AYzXuTeJSWlDI5THtXKl9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 4900,
      "y": 260.0000000000001,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 160,
      "seed": 923614776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877544188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 257588808,
      "index": "b5m",
      "isDeleted": false,
      "id": "wCsufMqOhDFCNZJB7UJBL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4600,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1658970696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877695132,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1017454392,
      "index": "b5n",
      "isDeleted": false,
      "id": "25iKA-9mWh0KaFSJNrmKj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4620,
      "y": 480,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 240,
      "seed": 1073633608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877797467,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1484388168,
      "index": "b5o",
      "isDeleted": false,
      "id": "8K13gGi43ytZIzUt-JJQE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7811301070090257,
      "x": 4605.5206285858985,
      "y": 536.017993325437,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 80.51496376939124,
      "height": 20,
      "seed": 1349775432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877842974,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1168540744,
      "index": "b5p",
      "isDeleted": false,
      "id": "yk8G47kLLufDKVfTTQwrg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7811301070090257,
      "x": 4671.332641795462,
      "y": 626.3404202714432,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 128.79294147487875,
      "height": 20,
      "seed": 203335496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877846775,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1572537400,
      "index": "b5s",
      "isDeleted": false,
      "id": "g9Ju58rNzBCwn5RLVQ41b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7811301070090257,
      "x": 4626.628584462214,
      "y": 239.65609514367372,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 80.51496376939124,
      "height": 20,
      "seed": 1568083000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877862789,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1497218360,
      "index": "b5t",
      "isDeleted": false,
      "id": "7f0vbsiAngAKv9Fnhpluq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7811301070090257,
      "x": 4692.440597671777,
      "y": 329.9785220896799,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 128.79294147487875,
      "height": 20,
      "seed": 339264824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877862789,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}