{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wYJnZNJfNM6UQUuACYGAN",
      "type": "ellipse",
      "x": 274,
      "y": 195,
      "width": 576,
      "height": 244,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1068891800,
      "version": 221,
      "versionNonce": 781333992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734077282417,
      "link": null,
      "locked": false
    },
    {
      "id": "gKnCDSEdNjgIedKSHpRtX",
      "type": "ellipse",
      "x": 273,
      "y": 196,
      "width": 576,
      "height": 244,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1571672296,
      "version": 95,
      "versionNonce": 1362569368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734077346042,
      "link": null,
      "locked": false
    },
    {
      "id": "VmV0Jeza6Q5CGFpd2EQy_",
      "type": "ellipse",
      "x": 429,
      "y": 245,
      "width": 9,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1883154584,
      "version": 9,
      "versionNonce": 635109096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734076763091,
      "link": null,
      "locked": false
    },
    {
      "id": "tffgSaKr1wAwahTxPF0N3",
      "type": "ellipse",
      "x": 439.5,
      "y": 263,
      "width": 9,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1461358744,
      "version": 12,
      "versionNonce": 732741016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734076767115,
      "link": null,
      "locked": false
    },
    {
      "id": "q_K0Y7sgMf-H5POUYEZ63",
      "type": "ellipse",
      "x": 469.5,
      "y": 293,
      "width": 9,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2064665320,
      "version": 12,
      "versionNonce": 1670819304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734076768054,
      "link": null,
      "locked": false
    },
    {
      "id": "jDL7rmkfKGKaB2PVy1yqA",
      "type": "ellipse",
      "x": 618.5,
      "y": 307,
      "width": 9,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 812986776,
      "version": 12,
      "versionNonce": 587939480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734076768838,
      "link": null,
      "locked": false
    },
    {
      "id": "ofUvB03ZoxCJnpTqT1g1k",
      "type": "ellipse",
      "x": 606.5,
      "y": 354,
      "width": 9,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1375500776,
      "version": 12,
      "versionNonce": 186973416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734076769323,
      "link": null,
      "locked": false
    },
    {
      "id": "bofGRAE77keLnyRhUCPKd",
      "type": "ellipse",
      "x": 476.5,
      "y": 356,
      "width": 9,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1477128856,
      "version": 12,
      "versionNonce": 1245257624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734076769766,
      "link": null,
      "locked": false
    },
    {
      "id": "Kb3VdrFhMa9rpEWt1fyYN",
      "type": "ellipse",
      "x": 564.5,
      "y": 263,
      "width": 9,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1147881704,
      "version": 12,
      "versionNonce": 81914856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734076770209,
      "link": null,
      "locked": false
    },
    {
      "id": "v7RV-Rs6F8WTR9WxiSgjU",
      "type": "ellipse",
      "x": 757.5,
      "y": 306,
      "width": 9,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 482382744,
      "version": 12,
      "versionNonce": 1939497112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734076770611,
      "link": null,
      "locked": false
    },
    {
      "id": "J9_CRPuc54_dTqYgl-AMz",
      "type": "ellipse",
      "x": 573.5,
      "y": 310,
      "width": 9,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 750303208,
      "version": 12,
      "versionNonce": 2141813480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734076771256,
      "link": null,
      "locked": false
    },
    {
      "id": "HaDdC08KFCW23o17wV5pl",
      "type": "ellipse",
      "x": 369.5,
      "y": 318,
      "width": 9,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2130269336,
      "version": 12,
      "versionNonce": 1930625432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734076771940,
      "link": null,
      "locked": false
    },
    {
      "id": "DBXAtM17NiL0z44MQyTT3",
      "type": "ellipse",
      "x": 537.5,
      "y": 386,
      "width": 9,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1807795944,
      "version": 12,
      "versionNonce": 1624746472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734076772506,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVdKy1I-J-4CMmty81pqu",
      "type": "ellipse",
      "x": 669.5,
      "y": 340,
      "width": 9,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1083798936,
      "version": 12,
      "versionNonce": 772211352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734076773915,
      "link": null,
      "locked": false
    },
    {
      "id": "pjC94yQn6gLe7PxLauXye",
      "type": "ellipse",
      "x": 685.5,
      "y": 358,
      "width": 9,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1491039720,
      "version": 12,
      "versionNonce": 877164776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734076774520,
      "link": null,
      "locked": false
    },
    {
      "id": "uRy3Qq9gvZvsYYpjm8kOa",
      "type": "ellipse",
      "x": 682.5,
      "y": 341,
      "width": 9,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1963259544,
      "version": 12,
      "versionNonce": 727344024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734076775123,
      "link": null,
      "locked": false
    },
    {
      "id": "eAIB4ZOeuceHKHR61zGZR",
      "type": "ellipse",
      "x": 701.5,
      "y": 347,
      "width": 9,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 837862632,
      "version": 12,
      "versionNonce": 475523048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734076776251,
      "link": null,
      "locked": false
    },
    {
      "id": "NVXDbEdSrFWBM-gp_AbbI",
      "type": "ellipse",
      "x": 673.5,
      "y": 351,
      "width": 9,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 287299480,
      "version": 12,
      "versionNonce": 594617496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734076776675,
      "link": null,
      "locked": false
    },
    {
      "id": "DmkfUZFj3BW_0tZf5udLQ",
      "type": "ellipse",
      "x": 692.5,
      "y": 255,
      "width": 9,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 189838312,
      "version": 12,
      "versionNonce": 1105327848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734076777438,
      "link": null,
      "locked": false
    },
    {
      "id": "5a4Ao3aDBw6lUsfQzOceb",
      "type": "text",
      "x": 434.7301025390625,
      "y": 167,
      "width": 246.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1814836712,
      "version": 140,
      "versionNonce": 1800798184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734077442948,
      "link": null,
      "locked": false,
      "text": "pixel space / image space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pixel space / image space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lT4BXZDtwFJqFyCHoCEU",
      "type": "text",
      "x": 677.0600433349609,
      "y": 425.5,
      "width": 153.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1384951192,
      "version": 477,
      "versionNonce": 1889775000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734077457063,
      "link": null,
      "locked": false,
      "text": "\"natural\" images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"natural\" images",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}